# trazia_backend

./: .gitignore  README.md  build_log.txt  messages_de.properties  package-lock.json  package.json  pom.xml  server.mjs
src/main/java/com/trazia/trazia_project/: TraziaProjectApplication.java
src/main/java/com/trazia/trazia_project/config/: CacheConfig.java  CorsConfig.java  LocaleConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/trazia/trazia_project/constants/: ReferenceDailyIntakes.java
src/main/java/com/trazia/trazia_project/controller/: AuthController.java  CompanyController.java  ProductController.java  ProductImageController.java  RawMaterialBatchController.java  RecipeController.java  SupplierController.java  TestOpenFoodFactsController.java
src/main/java/com/trazia/trazia_project/controller/auth/: AuthController.java
src/main/java/com/trazia/trazia_project/controller/company/: CompanyController.java
src/main/java/com/trazia/trazia_project/controller/product/: ProductController.java  ProductImageController.java  ProductLabelController.java  TestOpenFoodFactsController.java
src/main/java/com/trazia/trazia_project/controller/rawmaterial/: RawMaterialBatchController.java  RawMaterialController.java
src/main/java/com/trazia/trazia_project/controller/recipe/: RecipeController.java
src/main/java/com/trazia/trazia_project/dto/: AuthResponse.java  DocumentDTO.java  ErrorResponse.java  FinalProductBatchDTO.java  LabelPrintDTO.java  LoginRequest.java  RawMaterialBatchDTO.java  RegisterRequest.java
src/main/java/com/trazia/trazia_project/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/trazia/trazia_project/dto/batch/: FinalProductBatchDTO.java  RawMaterialBatchDTO.java
src/main/java/com/trazia/trazia_project/dto/common/: ErrorResponse.java
src/main/java/com/trazia/trazia_project/dto/company/: CompanyDTO.java
src/main/java/com/trazia/trazia_project/dto/document/: DocumentDTO.java
src/main/java/com/trazia/trazia_project/dto/material/: RawMaterialDTO.java
src/main/java/com/trazia/trazia_project/dto/openfoodfacts/: NutrimentsDTO.java  OpenFoodFactsProductDTO.java  OpenFoodFactsResponseDTO.java  OpenFoodFactsSearchResultDTO.java
src/main/java/com/trazia/trazia_project/dto/product/: IngredientDTO.java  LabelPrintDTO.java  NutrimentsDTO.java  NutrimentsRequest.java  ProductDTO.java  ProductImageResponse.java  ProductImageUploadRequest.java  ProductNutriments.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/trazia/trazia_project/dto/recipe/: DietaryAnalysis.java  LabelPrintDTO.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipePageResponse.java  RecipeRequest.java  RecipeResponse.java  RecipeSummaryResponse.java  SpoonacularRequest.java  SpoonacularResponse.java
src/main/java/com/trazia/trazia_project/dto/retention/: RetentionFactor.java
src/main/java/com/trazia/trazia_project/entity/: Company.java  Document.java  FinalProductBatch.java  LabelingRegion.java  Product.java  ProductCategory.java  ProductNutriments.java  RawMaterialBatch.java  Recipe.java  RecipeIngredient.java  Supplier.java  User.java
src/main/java/com/trazia/trazia_project/entity/user/: User.java  (+1 more)
src/main/java/com/trazia/trazia_project/exception/: DuplicateProductException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OpenFoodFactsApiException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/trazia/trazia_project/mapper/: ProductMapper.java
src/main/java/com/trazia/trazia_project/model/: NutrimentsDTO.java  ProductNutriments.java
src/main/java/com/trazia/trazia_project/repository/: CompanyRepository.java  FinalProductBatchRepository.java  ProductRepository.java  RawMaterialBatchRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/trazia/trazia_project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/trazia/trazia_project/service/: AuthService.java  FinalProductBatchService.java  ImageStorageService.java  NutritionConversionService.java  ProductService.java  RawMaterialBatchService.java  RecipeService.java  SupplierService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties.backup  application-prod.properties.backup  application-test.properties  application.properties  datah2.sql  messages.properties  messages_de.properties
src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pt.properties
src/main/resources/postman/: Trazia_API.postman_collection.json
src/main/resources/retention/: RetentionFactorConfig.json
src/main/test/java/com/trazia/trazia_project/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/trazia/trazia_project/: ProductMapperTestUtils.java  TestTraziaProjectApplication.java  TestcontainersConfiguration.java  TraziaProjectApplicationTests.java
src/test/java/com/trazia/trazia_project/config/: TestSecurityConfig.java
src/test/java/com/trazia/trazia_project/controller/: CompanyControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  RawMaterialBatchControllerTest.java  RecipeControllerCompleteTest.java  RecipeControllerRealTest.java  RecipeControllerTest.java
src/test/java/com/trazia/trazia_project/entity/: RawMaterialBatchTest.java
src/test/java/com/trazia/trazia_project/mapper/: ProductMapperTestUtils.java
src/test/java/com/trazia/trazia_project/product/: ProductControllerTest.java  ProductTest.java
src/test/java/com/trazia/trazia_project/service/: CompanyServiceTest.java  FinalProductBatchServiceTest.java  ProductServiceTest.java  RawMaterialBatchServiceTest.java  RecipeServiceTest.java
src/test/resources/: test_create_raw_material_batch.json  user_login.json  user_registration.json
(+64 files in other folders)
