# Excluir todas las configuraciones de seguridad automáticas
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
    org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,\
    org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,\
    org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration,\
    org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration


# Deshabilitar características de seguridad específicas
spring.security.oauth2.client.registration.enabled=false
spring.main.allow-bean-definition-overriding=true

# Configuración de logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.boot.autoconfigure.security=ERROR






